url = http://www.demo.guru99.com/v4/
username = mngr481080
password = majevYp
homepagetitle = Guru99 Bank Manager HomePage
browser = chrome
username1 = mndsd481080
password1 = Tingu@aa77
loginfailedmsg = User or Password is not valid